.hero {
	text-align: left;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.logo {
	width: 100px;
	height: 100px;
	padding: 10px;
	background: #ffffff;
	box-shadow: 0 24px 32px #0000000a, 0 16px 24px #0000000a,
		0 4px 8px #0000000a, 0 0 1px #0000000a;
	border-radius: 25px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 103px;
}

.headline {
	font-weight: 900;
	font-size: 50px;
	line-height: 71px;
	text-align: center;
	margin-top: 56px;
}

.description {
	text-align: center;
	font-size: 17px;
	line-height: 200%;
	margin-top: 27px;
}

.timeline {
	display: flex;
	flex: 1;
	margin-top: 119px;
	max-width: calc(100% - 86px);
}

@media (max-width: 992px) {
	.timeline {
		max-width: calc(100% - 48px);
	}
}

@media (max-width: 768px) {
	.timeline {
		max-width: calc(100% - 32px);
	}
}

@media (max-width: 576px) {
	.timeline {
		max-width: calc(100% - 24px);
	}
}

.bg {
	z-index: -1;
	position: absolute;
	top: 0;
	height: 100%;
	width: 100%;
	background: linear-gradient(
		180deg,
		#9fb9f3 0%,
		rgba(159, 185, 243, 0) 100%
	);
	opacity: 0.3;
	border-radius: 15px 15px 0 0;
}

@media (max-width: 992px) {
	.bg {
		width: calc(100% - 32px);
		left: 16px;
	}
}

@media (max-width: 768px) {
	.bg {
		width: calc(100% - 16px);
		left: 8px;
	}
}

@media (max-width: 576px) {
	.bg {
		width: calc(100% - 8px);
		left: 4px;
	}
}
