.hero {
	position: relative;
}

.container {
	display: flex;
	flex-direction: row;
	gap: 100px;
	padding-top: 186px;
}

.content {
	display: flex;
	flex-direction: column;
	gap: 64px;
	flex: 1;
}

@media (max-width: 992px) {
	.container {
		padding-top: 120px;
	}
	.content {
		padding-top: 32px;
		align-items: center;
	}
	.title {
		text-align: center;
	}
}

@media (max-width: 576px) {
	.content {
		padding-top: 16px;
	}
	.title {
		font-size: 40px;
	}
}

.title {
	font-style: normal;
	font-weight: 900;
	font-size: 50px;
	line-height: 71px;
}

.subtitle {
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 180%;
}

.button {
	background-color: #0f4fe1;
	border-radius: 150px;
	color: #fff;
	font-weight: 500;
	font-size: 15px;
	cursor: pointer;
	text-decoration: none;
	display: flex;
	align-items: center;
	justify-content: center;
	align-self: center;
	padding: 1.3rem 0;
	width: 240px;
}

.empty {
	flex: 1;
}

.image {
	position: absolute;
	width: calc(50% - 35px);
	height: 100%;
	right: 35px;
	top: 0;
}

@media (max-width: 1200px) {
	.image {
		position: static;
		width: calc(100% - 70px);
		margin-left: 35px;
	}
	.empty {
		display: none;
	}
}

.bg {
	z-index: -1;
	position: absolute;
	top: 0;
	left: 35px;
	width: calc(100% - 70px);
	height: 100%;
	background: linear-gradient(
		180deg,
		#9fb9f3 0%,
		rgba(159, 185, 243, 0) 100%
	);
	opacity: 0.3;
	border-radius: 15px 15px 0 0;
}

@media (max-width: 992px) {
	.bg {
		width: calc(100% - 32px);
		left: 16px;
	}
}

@media (max-width: 768px) {
	.bg {
		width: calc(100% - 16px);
		left: 8px;
	}
}

@media (max-width: 576px) {
	.bg {
		width: calc(100% - 8px);
		left: 4px;
	}
}
