.container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-top: 200px;
	gap: 32px;
}

@media (max-width: 992px) {
	.container {
		flex-direction: column-reverse;
		gap: 16px;
		margin-top: 64px;
	}
}

.info {
	flex: 1;
}

.title {
	font-weight: 900;
	font-size: 50px;
	line-height: 180%;
}

@media (max-width: 768px) {
	.title {
		font-size: 20px;
	}
}

.description {
	font-size: 17px;
	line-height: 180%;
}

.bullets {
	margin-top: 16px;
}

.bullet {
	font-weight: 500;
	font-size: 16px;
	line-height: 215%;
}

.bullet::before {
	display: inline-block;
	content: "";
	background: url(/checkbullet.svg) no-repeat;
	width: 18px;
	height: 18px;
	margin-right: 16px;
	position: relative;
	bottom: -3px;
}

.image {
	justify-content: flex-start;
	display: flex;
	flex: 1;
}

@media (max-width: 992px) {
	.image {
		justify-content: center;
	}
}
